spring.application.name=identity-service
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres